<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock - Alejandra Vera</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <h1>World Clock</h1>
        <select name="" id="">
            <option value="">Select a city</option>
            <option value="">Hamburg</option>
            <option value="">Guadalajara</option>
            <option value="">Madrid</option>
        </select>
        <div class="city">
            <h2>Los Angeles</h2>
            <div class="date">July 29th 2024</div>
            <div class="time">11:02 AM</div>
        </div>
        <div class="city">
            <h2>Rio de Janeiro</h2>
            <div class="date">July 29th 2024</div>
            <div class="time">6:02 PM</div>
        </div>
    </div>
    <footer>This project was coded by Alejandra Vera and is <a href="">open sourced on Github</a></footer>
    <script src="javascript/index.js"></script>
</body>

</html>